<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="form.css">
    <link rel="icon" href="logo2.jpg">
    
</head>

<body>
    <div class="profilepage">
        <div class="heading">Welcome! You can make your profile here!</div>
            <table>
                <tr>
                    <td>
                        <table class="table1" class="table" >
                            <tr>
                                <th colspan="2" class="head" >Name</th>
                            </tr>
                            <tr>
                                <th>First Name:</th>
                                <th><textarea id="inputtext1" class="inputtext" placeholder="eg.Yash"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Middle Name:</th>
                                <th><textarea id="inputtext" class="inputtext" placeholder="eg.Rakesh"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Last Name:</th>
                                <th><textarea id="inputtext" class="inputtext" placeholder="eg.Sharma"></textarea></th>                    
                            </tr>
                        </table>    
                    </td>
                    <td>    
                        <img class="image1" src="reading.png">
                    </td>
                </tr>
            </table>
            
            <table>
                <tr>
                    <td>
                        <img class="image2" src="playtime.png">
                    </td>
                    <td>
                        <table class="table2" class="table" >
                            <tr>
                                <th colspan="2" class="head">General Info.</th>                     
                            </tr>
                            <tr>
                                <th>DOB:</th>
                                <th><textarea id="inputtext" class="inputtext" placeholder="eg.DD/MM/YYYY"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Birthplace:</th>
                                <th ><textarea id="inputtext" class="inputtext" placeholder="eg.Pune"></textarea></th>                      
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <table class="table3" class="table" >
                            <tr>
                                <th colspan="2" class="head">Hobbies</th>                      
                            </tr>
                            <tr>
                                <th>Hobby A:</th>
                                <th><textarea id="inputtext" class="inputtext"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Hobby B:</th>
                                <th><textarea id="inputtext" class="inputtext"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Hobby C:</th>
                                <th><textarea id="inputtext" class="inputtext"></textarea></th>                    
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img class="image3" src="paint-palette.png"></td>
                    </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img class="image4" src="sports (1).png">
                    </td>
                    <td>
                        <table class="table4" class="table" >
                            <tr>
                                <th colspan="2" class="head">Games you play</th>                     
                            </tr>
                            <tr>
                                <th>Sport A:</th>
                                <th><textarea id="inputtext" class="inputtext"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Sport B:</th>
                                <th><textarea id="inputtext" class="inputtext"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Sport C:</th>
                                <th><textarea id="inputtext" class="inputtext"></textarea></th>                    
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <table class="table5" class="table"  >
                            <tr>
                                <th colspan="2" class="head">Accounts across the web</th>                     
                            </tr>
                            <tr>
                                <th>Instagram:</th>
                                <th><textarea id="inputtext" class="inputtext" placeholder=" @yash_rs"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Facebook:</th>
                                <th><textarea id="inputtext" class="inputtext" placeholder=" yrsharma"></textarea></th>                      
                            </tr>
                            <tr>
                                <th>Twitter:</th>
                                <th><textarea id="inputtext" class="inputtext" placeholder=" yashrs"></textarea></th>                    
                            </tr>
                            <tr>
                                <th>Linkedin</th>
                                <th><textarea id="inputtext" class="inputtext" placeholder=" yashsharma"></textarea></th>                    
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img class="image5" src="social-media.png">
                    </td> 
                </tr>
            </table>
                <div class="submitButton">
                    <button class="submit"><a href="page2.html" id="submitButton"  >Submit</a></button>
                </div>    
    </div>
    <div class="footer">
      <p> Once you click on the submit button, you will be directed to a new page.</p>
    </div>
</body>
</html>


